# FicherosJavaCesarRaveloMartinez

./: .project  README.md  pom.xml
src/main/java/aed/proyectos/ficheros_java/: App.java  Main.java  MainController.java
src/main/java/aed/proyectos/ficheros_java/controller/: FicheroController.java  InfoEquipoDialog.java  RandomController.java  XMLController.java
src/main/java/aed/proyectos/ficheros_java/model/: Fichero.java  RandomAccess.java  XML.java
src/main/java/aed/proyectos/ficheros_java/model/acceso_aleatorio/: DatosIniciales.java  Equipo.java
src/main/java/aed/proyectos/ficheros_java/model/xml/: Contrato.java  Equipo.java
src/main/java/aed/proyectos/ficheros_java/utils/: GestorAccesoAleatorio.java  GestorFichero.java  GestorXML.java  IntegerDialog.java
src/main/java/aed/proyectos/ficheros_java/utils/dialog/: ContratoDialog.java  ContratoFutbolista.java  IntegerDialog.java
src/main/resources/: Equipos.xml
src/main/resources/fxml/: DialogInfoEquipoView.fxml  FicherosView.fxml  MainView.fxml  RandomAccessView.fxml  XMLView.fxml
